spring.data.mongodb.database=moviedb
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root123
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.username=